<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Календарь</title>
    <link href='https://cdn.jsdelivr.net/npm/fullcalendar@5.9.0/main.min.css' rel='stylesheet'/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #fafafa;
            color: #444;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            position: relative;
        }

        .logout-btn {
            background-color: #6200ea;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            position: absolute;
            bottom: 20px;
            right: 20px;
        }

        .logout-btn:hover {
            background-color: #3700b3;
        }

        #calendar {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            width: 100%;
            max-width: 800px;
            margin: 0 20px;
            transition: transform 0.5s ease, opacity 0.5s ease;
        }

        .fade-in {
            transform: scale(1.1);
            opacity: 0;
        }

        .fade-in.show {
            transform: scale(1);
            opacity: 1;
        }
    </style>
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@5.9.0/main.min.js'></script>
    <script src='https://cdn.jsdelivr.net/npm/jquery@3.6.0/jquery.min.js'></script>
</head>
<body>

<div id="calendar" class="fade-in"></div>

<button class="logout-btn" onclick="logout()">Выйти</button>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        var calendarEl = document.getElementById('calendar');
        var calendar = new FullCalendar.Calendar(calendarEl, {
            initialView: 'dayGridMonth',
            events: [
                { title: 'Событие', start: '2024-12-17', end: '2024-12-18' }
            ],
            datesSet: function() {
                calendarEl.classList.remove('show');
                setTimeout(() => {
                    calendarEl.classList.add('show');
                }, 1);
            }
        });
        calendar.render();
        calendarEl.classList.add('show');
    });

    function logout() {
        window.location.href = "/";
        return false;
    }
</script>

</body>
</html>
